= simple_form_for(investment, wrapper: :horizontal_form) do |form|
  = form.error_notification
  = form.input :investment, as: :integer
  = form.input :shares, as: :integer
  = form.input :name
  = form.button :submit, class: "btn-primary"
